<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/weight_reps_layout"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/subset_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/subset_type"
                android:maxWidth="85dp"
                tools:text="partials" />

            <EditText
                android:id="@+id/rTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="@string/_00_00"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="0dp"
                tools:text="02:36" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                tools:text="120kg"
                android:hint="weight"/>
            <EditText
                android:id="@+id/reps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:hint="# reps"
                tools:text="115 reps"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/sSets"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:background="@mipmap/remove_exercise"
            android:scaleType="fitCenter"
            android:scaleX=".75"
            android:scaleY=".75"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>